<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div {
            width: 20%;
            height: 300px;
        }
        
        .block_red {
            background-color: red;
        }
        
        .block_green {
            background-color: green;
        }
        
        .block_blue {
            background-color: blue;
        }
        
        .block_yellow {
            background-color: yellow;
        }
        
        .block_black {
            background-color: black;
        }
        
        .conteiner {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <section class="conteiner">
        <div class="block_red"></div>
        <div class="block_green"></div>
        <div class="block_blue"></div>
        <div class="block_yellow"></div>
        <div class="block_black"></div>
    </section>
</body>

</html>