<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .header {
            height: 40px;
            background-color: yellow;
            display: flex;
            align-items: center;
            margin: 16px 0;
        }
        
        .footer {
            height: 40px;
            background-color: green;
            display: flex;
        }
        
        .navigation {
            margin: 0;
            display: flex;
            list-style: none;
        }
        
        .navigation__item {
            margin-left: 16px;
        }
        
        .footer_text {
            margin: auto;
        }
        
        .page {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .content {
            flex-grow: 1;
            display: flex;
        }
        
        .dashboard {
            display: flex;
            flex-grow: 1;
            background-color: pink;
            justify-content: center;
            align-items: center;
        }
        
        .news {
            display: flex;
            justify-content: center;
            width: 200px;
            background-color: gray;
        }
        
        ul. aside__item {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .news h2 {
            margin-left: 16px;
        }
    </style>
</head>

<body>
    <div class="page">
        <header class="header">
            <ul class="navigation">
                <li class="navigation__item">About</li>
                <li class="navigation__item">Products</li>
                <li class="navigation__item">Contacts</li>
            </ul>
        </header>
        <main class="content">
            <section class="dashboard">
                <h2>I can use Flexbox!!!</h2>
            </section>
            <aside class="news">
                <h2>News</h2>
                <ul>
                    <li class="aside__item">News 1</li>
                    <li class="aside__item">News 2</li>
                    <li class="aside__item">News 3</li>
                </ul>
            </aside>
        </main>
        <footer class="footer"><span class="footer_text"> Footer </span></footer>
    </div>
</body>

</html>