<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        .block_red {
            width: 20%;
            background-color: red;
            float: left;
            height: 200px;
        }
        
        .block_green {
            width: 20%;
            background-color: green;
            float: left;
            height: 200px;
        }
        
        .block_blue {
            width: 20%;
            background-color: blue;
            float: left;
            height: 200px;
        }
        
        .block_yellow {
            width: 20%;
            background-color: yellow;
            float: left;
            height: 200px;
        }
        
        .block_black {
            width: 20%;
            background-color: black;
            float: left;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="block_red block_"></div>
    <div class="block_green block_"></div>
    <div class="block_blue block_"></div>
    <div class="block_yellow block_"></div>
    <div class="block_black block_"></div>
</body>

</html>