<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        .box {
            width: 100px;
            height: 100px;
        }
        
        .box1 {
            background-color: pink;
            border: 2px solid black;
            padding: 50px;
        }
        
        .box2 {
            background-color: green;
            border: 2px solid black;
            padding: 50px;
        }
        
        .box3 {
            background-color: yellow;
            border: 2px solid black;
            padding: 50px;
        }
        
        .box4 {
            background-color: blue;
            border: 2px solid black;
            padding: 50px;
        }
        
        .box5 {
            border: 2px solid black;
            padding: 50px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="box5">
        <div class="box4">
            <div class="box3">
                <div class="box2">
                    <div class="box1"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>